ELASTICSEARCH_URL=https://50c07a153d1a476c974acd63f072b05c.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_API_KEY=aHRlZnNKY0J5bjJUanA3VHhOaFo6OHhGbTJaYmMxQllHQXktN200TFc1QQ==

# Cohere API Key
# COHERE_API_KEY=UdZqKmf7IqpY0Z4hmWxnZxNXp24a24Uh6tTYWWko
GOOGLE_API_KEY=AIzaSyBo4a3W2yzFg_YMdIBSYgKIBn6JDnf2Gc4
COHERE_API_KEY=UdZqKmf7IqpY0Z4hmWxnZxNXp24a24Uh6tTYWWko
RAG_API_KEY=ATATT3xFfGF0t4QybcvHHQTnrXbQRUegXhY-MFz_10wqwHYc34-0gR1jbH58k6higihSce0cy9D4jHWI-qjyPBo7OsR5y3g9iyqFHa6VjZ8bBItnKB7PFWa4h1xKBWJ8pyoHXqGgC8Va5boj2kt4hEmtUE2_Xvqg7ePiVmcrMVNlFuJbISikXO8=78E75151
ELASTIC_PASSWORD=jY3ykeIX9xoX9cC8AOJ11RY6
